IQ-TREE 1.5.5 built Jun  2 2017

Input file name: sequence_all_seed_number_2_model1.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 670003

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013)
Ultrafast approximation for phylogenetic bootstrap. Mol Biol Evol, 30:1188-95.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of distinct site patterns: 1000

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.7937
  A-G: 0.4918
  A-T: 0.6490
  C-G: 1.2558
  C-T: 0.5388
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3857
  pi(C) = 0.1632
  pi(G) = 0.2318
  pi(T) = 0.2193

Rate matrix Q:

  A   -0.8334    0.4444     0.173     0.216
  C      1.05    -1.671    0.4419    0.1793
  G    0.2879    0.3111   -0.9319    0.3328
  T      0.38    0.1335    0.3519   -0.8653

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2085,0.0008731) (0.2629,1.268) (0.2643,1.261) (0.2643,1.261)

 Category  Relative_rate  Proportion
  1         0.0008731      0.2085
  2         1.268          0.2629
  3         1.261          0.2643
  4         1.261          0.2643

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50610.7775 (s.e. 65.2201)
Unconstrained log-likelihood (without tree): -6907.7553
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 101395.5551
Corrected Akaike information criterion (AICc) score: 101412.3446
Bayesian information criterion (BIC) score: 101822.5298

Total tree length (sum of branch lengths): 89042.4899
Sum of internal branch lengths: 21470.6796 (24.1128% of tree length)

WARNING: 3 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 56 too long branches (>99.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon '0' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**0
|
|           +--6
|        +--| (0/23)
|        |  |                                   +**16
|        |  |                                +--| (83.4/56)
|        |  |                                |  |        +--26
|        |  |                                |  |     +--| (0/42)
|        |  |                                |  |     |  +---4
|        |  |                                |  |  +**| (0/60)
|        |  |                                |  |  |  +--1
|        |  |                                |  +--| (100/92)
|        |  |                                |     +--29
|        |  |                             +--| (96.1/82)
|        |  |                             |  |     +--22
|        |  |                             |  |  +--| (97.1/76)
|        |  |                             |  |  |  +**28
|        |  |                             |  +--| (54.2/66)
|        |  |                             |     +--21
|        |  |                          +--| (80.9/78)
|        |  |                          |  |  +--10
|        |  |                          |  +--| (98.5/94)
|        |  |                          |     |  +--34
|        |  |                          |     +--| (96.7/98)
|        |  |                          |        +**36
|        |  |                       +--| (0/67)
|        |  |                       |  +**14
|        |  |                    +--| (57/41)
|        |  |                    |  +----19
|        |  |                 +--| (97.8/59)
|        |  |                 |  |     +--31
|        |  |                 |  |  +--| (95.5/67)
|        |  |                 |  |  |  +--32
|        |  |                 |  +--| (51.4/40)
|        |  |                 |     |  +--8
|        |  |                 |     +--| (50.8/52)
|        |  |                 |        +---3
|        |  |              +--| (67.9/56)
|        |  |              |  +**35
|        |  |           +--| (96.5/25)
|        |  |           |  +-------------------------------------------------5
|        |  |        +--| (68.8/28)
|        |  |        |  |  +--20
|        |  |        |  +--| (63.3/47)
|        |  |        |     +--9
|        |  |     +--| (92.8/59)
|        |  |     |  +--17
|        |  |  +**| (0/41)
|        |  |  |  +**23
|        |  +--| (58.5/27)
|        |     |   +--15
|        |     +---| (88.8/82)
|        |         +--2
|     +--| (87.2/46)
|     |  +----------------33
|  +--| (0/21)
|  |  |        +**30
|  |  |     +--| (100/91)
|  |  |     |  +--37
|  |  |  +--| (77.2/62)
|  |  |  |  |        +----12
|  |  |  |  |     +--| (0/23)
|  |  |  |  |     |  +---13
|  |  |  |  |  +**| (0/26)
|  |  |  |  |  |  +--11
|  |  |  |  +--| (99.8/64)
|  |  |  |     +**27
|  |  +--| (96.2/67)
|  |     +**25
+--| (91.6/59)
|  |  +----24
|  +--| (70.2/52)
|     +--18
|
+--7

Tree in newick format:

(0:0.0000080957,((((6:1092.1706549573,((((((((((((16:0.0000077465,(((26:1513.3926437947,4:2100.7083463083)0/42:1.892240,1:1215.5196804418)0/60:0.000008,29:509.1394315196)100/92:1477.840000)83.4/56:537.894000,((22:1712.0945923583,28:0.0000084447)97.1/76:873.774000,21:1157.6946445834)54.2/66:102.630000)96.1/82:808.431000,(10:787.4568101688,(34:1072.4253238928,36:0.0000081055)96.7/98:915.981000)98.5/94:1131.360000)80.9/78:401.939000,14:0.0000076639)0/67:0.596036,19:2695.0854601352)57/41:471.463000,((31:227.6837160914,32:1545.4148722446)95.5/67:898.117000,(8:1447.7196637577,3:2090.7362898560)50.8/52:180.466000)51.4/40:223.616000)97.8/59:1104.130000,35:0.0000080472)67.9/56:299.532000,5:24076.5887426294)96.5/25:898.117000,(20:1216.8828702372,9:898.1162686958)63.3/47:359.837000)68.8/28:300.670000,17:898.1162691669)92.8/59:585.543000,23:0.0000087179)0/41:0.000008,(15:330.3977861594,2:1779.8142463879)88.8/82:2282.450000)58.5/27:656.646000)0/23:61.745000,33:8033.1500105550)87.2/46:893.839000,(((30:0.0000083223,37:531.0525629732)100/91:1369.700000,(((12:2695.0854645890,13:1896.9775478324)0/23:91.035300,11:1354.5887086156)0/26:0.000009,27:0.0000075248)99.8/64:1450.560000)77.2/62:489.944000,25:0.0000073853)96.2/67:1198.120000)0/21:112.965000,(24:2614.4609168995,18:695.1466166194)70.2/52:536.027000)91.6/59:753.820000,7:1384.1901168116);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50883.294810
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--0
|
|        +--6
|     +--| (46)
|     |  |                                      +--16
|     |  |                                   +--| (56)
|     |  |                                   |  |        +--26
|     |  |                                   |  |     +**| (42)
|     |  |                                   |  |     |  +--4
|     |  |                                   |  |  +**| (60)
|     |  |                                   |  |  |  +--1
|     |  |                                   |  +--| (92)
|     |  |                                   |     +--29
|     |  |                                +--| (82)
|     |  |                                |  |     +--22
|     |  |                                |  |  +--| (76)
|     |  |                                |  |  |  +--28
|     |  |                                |  +--| (66)
|     |  |                                |     +--21
|     |  |                             +**| (78)
|     |  |                             |  |  +--10
|     |  |                             |  +--| (94)
|     |  |                             |     |  +--34
|     |  |                             |     +--| (98)
|     |  |                             |        +--36
|     |  |                          +--| (67)
|     |  |                          |  +--14
|     |  |                       +--| (41)
|     |  |                       |  +-------------------------------------------------------19
|     |  |                    +--| (59)
|     |  |                    |  |     +--31
|     |  |                    |  |  +--| (67)
|     |  |                    |  |  |  +--32
|     |  |                    |  +--| (40)
|     |  |                    |     |  +--8
|     |  |                    |     +--| (52)
|     |  |                    |        +--3
|     |  |                 +--| (56)
|     |  |                 |  +--35
|     |  |              +--| (37)
|     |  |              |  |  +--20
|     |  |              |  +--| (47)
|     |  |              |     +--9
|     |  |           +**| (28)
|     |  |           |  +------------5
|     |  |        +--| (59)
|     |  |        |  +--17
|     |  |     +--| (41)
|     |  |     |  +--23
|     |  |  +**| (27)
|     |  |  |  |            +--15
|     |  |  |  +------------| (82)
|     |  |  |               +--2
|     |  +--| (28)
|     |     +------------33
|  +**| (35)
|  |  |  +-----------24
|  |  +--| (52)
|  |     +--18
+--| (59)
|  |        +--30
|  |     +--| (91)
|  |     |  +--37
|  |  +--| (62)
|  |  |  |  +--12
|  |  |  +--| (64)
|  |  |     |     +--11
|  |  |     |  +--| (35)
|  |  |     |  |  +--27
|  |  |     +--| (50)
|  |  |        +--13
|  +--| (67)
|     +--25
|
+--7


Consensus tree in newick format: 

(0:1.1187376150,(((6:1.0674221159,(((((((((((((16:0.0000020701,(((26:1.7362906287,4:2.0243492779)42:0.0000020000,1:0.9218903589)60:0.0000020000,29:1.0715377090)92:1.6152610000)56:1.3579220000,((22:2.2264006010,28:0.0000020140)76:0.8118200000,21:1.5297069155)66:0.0674560000)82:1.5905110000,(10:1.5332534474,(34:1.4024273562,36:0.5703912326)98:0.3486160000)94:1.3881730000)78:0.0000020000,14:0.0000023016)67:1.6653610000,19:56.5485478650)41:0.0098780000,((31:0.2848434210,32:1.9209204286)67:1.6004070000,(8:1.7226215572,3:2.4617746939)52:0.1977920000)40:0.0000030000)59:0.5257970000,35:0.0000029174)56:1.3881570000,(20:0.9769264382,9:1.2634868923)47:0.6268460000)37:0.0370140000,5:13.4173298685)28:0.0000020000,17:1.0956486884)59:0.4940310000,23:0.7187522148)41:0.3931090000,(15:1.3600917044,2:0.8514572048)82:13.3025990000)27:0.0000020000,33:13.9711446418)28:0.0000040000)46:0.5486390000,(24:12.5613987033,18:0.2812204665)52:0.9213650000)35:0.0000020000,(((30:0.0000021606,37:1.6336737595)91:0.0000030000,(12:1.2575605962,((11:2.1616399185,27:0.0000023142)35:0.0518360000,13:1.9356625036)50:1.3471890000)64:1.2858060000)62:1.7084310000,25:0.8917129260)67:0.2791160000)59:0.2413730000,7:1.1430711142);

TIME STAMP
----------

Date and time: Sat Oct 21 17:42:04 2017
Total CPU time used: 625.6 seconds (0h:10m:25s)
Total wall-clock time used: 313.640641 seconds (0h:5m:13s)

