IQ-TREE 1.5.5 built Jun  2 2017

Input file name: sequence_all_seed_number_2_model1.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 824183

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013)
Ultrafast approximation for phylogenetic bootstrap. Mol Biol Evol, 30:1188-95.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of distinct site patterns: 1000

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.6422
  A-G: 0.3987
  A-T: 1.7179
  C-G: 1.2483
  C-T: 1.1042
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3844
  pi(C) = 0.1641
  pi(G) = 0.2323
  pi(T) = 0.2192

Rate matrix Q:

  A   -0.8001    0.1467     0.129    0.5244
  C    0.3437    -1.085    0.4038     0.337
  G    0.2134    0.2852   -0.8038    0.3052
  T    0.9194    0.2523    0.3235    -1.495

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1907,0.03347) (0.2694,1.263) (0.27,1.21) (0.27,1.21)

 Category  Relative_rate  Proportion
  1         0.03347        0.1907
  2         1.263          0.2694
  3         1.21           0.27
  4         1.21           0.27

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50663.7350 (s.e. 63.3142)
Unconstrained log-likelihood (without tree): -6907.7553
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 101501.4700
Corrected Akaike information criterion (AICc) score: 101518.2595
Bayesian information criterion (BIC) score: 101928.4448

Total tree length (sum of branch lengths): 1568.0474
Sum of internal branch lengths: 786.9088 (50.1840% of tree length)

WARNING: 2 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>99.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon '0' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--0
|
|                                +--6
|                             +**| (0/33)
|                             |  |  +--23
|                             |  +--| (29.2/50)
|                             |     +------------15
|                        +----| (97/53)
|                        |    +---7
|                     +--| (45.4/35)
|                     |  +**25
|                  +--| (83.4/47)
|                  |  |                       +---16
|                  |  |                  +----| (87.4/51)
|                  |  |                  |    +**5
|                  |  |               +--| (81.5/32)
|                  |  |               |  |                +--33
|                  |  |               |  |            +---| (88.7/62)
|                  |  |               |  |            |   +--10
|                  |  |               |  |         +--| (53.4/45)
|                  |  |               |  |         |  |  +--24
|                  |  |               |  |         |  +--| (53.1/35)
|                  |  |               |  |         |     +----34
|                  |  |               |  |      +--| (44.2/43)
|                  |  |               |  |      |  +**2
|                  |  |               |  |  +---| (91.6/13)
|                  |  |               |  |  |   |          +--32
|                  |  |               |  |  |   |     +----| (67.4/47)
|                  |  |               |  |  |   |     |    +----4
|                  |  |               |  |  |   |  +--| (27.6/9)
|                  |  |               |  |  |   |  |  +--26
|                  |  |               |  |  |   +--| (51.8/11)
|                  |  |               |  |  |      +--3
|                  |  |               |  +**| (0/7)
|                  |  |               |     |                +---20
|                  |  |               |     |             +--| (0/32)
|                  |  |               |     |             |  +----11
|                  |  |               |     |          +--| (86.3/45)
|                  |  |               |     |          |  +--9
|                  |  |               |     |       +--| (84.9/47)
|                  |  |               |     |       |  +--8
|                  |  |               |     |  +----| (93.2/68)
|                  |  |               |     |  |    +**35
|                  |  |               |     +--| (50.6/42)
|                  |  |               |        +--18
|                  |  |           +---| (90.5/43)
|                  |  |           |   +**17
|                  |  |        +--| (98.2/47)
|                  |  |        |  +--28
|                  |  |     +--| (64.2/37)
|                  |  |     |  +**21
|                  |  |  +--| (76.4/44)
|                  |  |  |  |  +---31
|                  |  |  |  +--| (0/33)
|                  |  |  |     +----19
|                  |  +--| (69.4/26)
|                  |     |  +--22
|                  |     +--| (55.4/55)
|                  |        +-------14
|               +--| (59.4/33)
|               |  +--30
|            +--| (38.4/24)
|            |  +---37
|       +----| (91.8/36)
|       |    |  +**29
|       |    +--| (14.5/65)
|       |       +----1
|   +---| (90.5/32)
|   |   +--27
+---| (0/41)
|   +--13
|
|    +----12
+----| (46.2/56)
     +---36

Tree in newick format:

(0:4.6954831418,(((((((((6:20.4336277584,(23:9.0746341954,15:99.9266983203)29.2/50:21.795900)0/33:0.000000,7:33.4631907213)97/53:40.874300,25:0.0000003777)45.4/35:11.917200,(((((((16:35.5104843474,5:0.0000003191)87.4/51:38.279200,(((((33:13.4899373541,10:15.6254721670)88.7/62:34.642400,(24:9.8383252660,34:40.2915959991)53.1/35:21.213200)53.4/45:20.488600,2:0.0000003475)44.2/43:18.041200,(((32:8.2603947471,4:41.2070813656)67.4/47:41.207100,26:3.9610716958)27.6/9:5.485460,3:16.0888918945)51.8/11:19.811100)91.6/13:36.203600,(((((20:34.2588281291,11:41.2070818388)0/32:16.777500,9:1.1533693899)86.3/45:20.877300,8:24.5365044221)84.9/47:22.944600,35:0.0000004137)93.2/68:38.905200,18:18.4907590651)50.6/42:16.101600)0/7:0.000000)81.5/32:13.760700,17:0.0000004042)90.5/43:30.975000,28:10.1275156357)98.2/47:25.151600,21:0.0000003731)64.2/37:10.054500,(31:33.3324783759,19:41.2070813957)0/33:2.728120)76.4/44:23.590000,(22:3.6045325682,14:58.9455172787)55.4/55:27.619000)69.4/26:15.681700)83.4/47:23.906000,30:9.0511554197)59.4/33:16.915200,37:35.2631077310)38.4/24:8.550010,(29:0.0000003423,1:40.5275675877)14.5/65:9.961790)91.8/36:41.207100,27:0.0807457266)90.5/32:36.193400,13:2.8696498358)0/41:33.842100,(12:41.2070812320,36:33.4087906738)46.2/56:41.207100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50907.334382
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--0
|
|                       +--6
|                    +--| (33)
|                    |  |  +--23
|                    |  +--| (50)
|                    |     +--15
|                 +--| (53)
|                 |  +--7
|              +--| (35)
|              |  +--25
|           +--| (47)
|           |  |                       +--16
|           |  |                    +--| (51)
|           |  |                    |  +--5
|           |  |                 +--| (34)
|           |  |                 |  |  +--32
|           |  |                 |  +**| (47)
|           |  |                 |     +--4
|           |  |              +**| (32)
|           |  |              |  |                 +--33
|           |  |              |  |              +--| (62)
|           |  |              |  |              |  +--10
|           |  |              |  |           +--| (51)
|           |  |              |  |           |  +--34
|           |  |              |  |        +--| (45)
|           |  |              |  |        |  +--24
|           |  |              |  |     +--| (43)
|           |  |              |  |     |  +--2
|           |  |              |  |  +--| (35)
|           |  |              |  |  |  |  +--26
|           |  |              |  |  |  +--| (51)
|           |  |              |  |  |     +--3
|           |  |              |  +--| (18)
|           |  |              |     |           +--20
|           |  |              |     |        +--| (45)
|           |  |              |     |        |  |  +--11
|           |  |              |     |        |  +--| (35)
|           |  |              |     |        |     +--9
|           |  |              |     |     +--| (47)
|           |  |              |     |     |  +--8
|           |  |              |     |  +--| (68)
|           |  |              |     |  |  +--35
|           |  |              |     +--| (42)
|           |  |              |        +--18
|           |  |           +--| (43)
|           |  |           |  +--17
|           |  |        +--| (47)
|           |  |        |  +--28
|           |  |     +--| (37)
|           |  |     |  +--21
|           |  |  +--| (44)
|           |  |  |  |  +--31
|           |  |  |  +**| (33)
|           |  |  |     +--19
|           |  +--| (26)
|           |     |                                                      +--22
|           |     +------------------------------------------------------| (55)
|           |                                                            +--14
|        +--| (33)
|        |  +--30
|     +--| (24)
|     |  +--37
|  +--| (36)
|  |  |  +--29
|  |  +--| (65)
|  |     +--1
+--| (41)
|  |  +--13
|  +--| (41)
|     +--27
|
|  +--12
+--| (56)
   +--36


Consensus tree in newick format: 

(0:0.0000027801,((((((((6:0.6315934252,(23:1.8373359914,15:2.2505200889)50:0.0000030000)33:0.7060290000,7:1.1086269932)53:1.6507430000,25:0.0000026401)35:0.0000030000,((((((((16:1.4470443674,5:0.7413510697)51:0.8271930000,(32:1.3780292515,4:2.1183380816)47:0.0000020000)34:1.5417400000,((((((33:1.5159858199,10:0.8076254053)62:0.2947660000,34:1.3111834405)51:1.6731590000,24:2.7810514805)45:0.2761660000,2:0.0000020347)43:0.6146850000,(26:0.4893165024,3:1.7824534080)51:2.0654110000)35:0.6327030000,((((20:2.0448426087,(11:2.4567915909,9:0.0000021876)35:1.7747850000)45:0.0000030000,8:1.2630729208)47:0.3164020000,35:0.7596003583)68:1.4600670000,18:0.4928817534)42:1.1820640000)18:1.3641410000)32:0.0000020000,17:0.1123246811)43:1.4264370000,28:0.8526609696)47:1.7139600000,21:0.0000024279)37:0.7613260000,(31:2.0291383895,19:1.6271523266)33:0.0000020000)44:1.1798770000,(22:1.8839635437,14:0.8230069110)55:84.8808020000)26:0.7098320000)47:2.0765470000,30:0.5502712589)33:0.2834270000,37:1.3890867863)24:0.5920620000,(29:0.0715027147,1:2.3659189858)65:1.3211890000)36:0.2086750000,(13:2.4879050965,27:0.0000023286)41:0.9470110000)41:1.7598180000,(12:1.5785559847,36:1.5807926996)56:1.7744460000);

TIME STAMP
----------

Date and time: Thu Oct 19 00:46:22 2017
Total CPU time used: 144.356 seconds (0h:2m:24s)
Total wall-clock time used: 72.99156713 seconds (0h:1m:12s)

